<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="Width=device-width,initial-scale=1.0"/>
    <title>Google-HireReady</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="navbar">
      <div class="container nav-flex">
        <div class="logo">HireReady</div>
        <nav class="nav-links">
          <a href="index.html" class="btn btn-outline">Home</a>
          <a href="jobs.html" class="btn btn-outline">Jobs</a>
          <a href="company.html" class="btn btn-outline">Companies</a>
          <a href="auth.html" class="btn btn-outline">Login</a>
        </nav>
      </div>
    </header>

    <section class="company-profile container">
      
      <div class="card company-header">
        <h1>Google</h1>
        <p class="company-tagline"><i><b>Building products that organize the world’s information</b></i></p>
        <p class="company-location"><b>Bangalore, India</b></p>
      </div>

      <div class="card company-section">
        <h2>About Google</h2>
        <p>
           Google is a global technology company focused on building innovative
        products and services that improve access to information for everyone.
        From search and ads to cloud and AI, Google works at massive scale.
        Google LLC  is an American multinational technology corporation focused on information technology, online advertising, search engine technology, email, cloud computing, software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI). It has been referred to as "the most powerful company in the world" by BBC, and is one of the world's most valuable brands.Google's parent company Alphabet Inc. has been described as a Big Tech company.
        </p>
      </div>

      <div class="card company-section">
        <h2>Company Details</h2>
        <ul>
          <li><strong>Industry:</strong> Technology</li>
          <li><strong>founded:</strong> 1998</li>
          <li><strong>Employees:</strong>150,000+</li>
          <li><strong>Website:</strong><a href="#" >www.google.com</a></li>
        </ul>
      </div>

      <div class="card company-section">
        <h2>Open Positions</h2>
        <div class="grid-3">
        <div class="card job-card">
          <h3>Frontend Developer</h3>
          <p>bangalore - ₹10-15 LPA</p>
          <a href="job-detail.html" class="btn btn-primary">View Job</a>
        </div>

        <div class="card job-card">
          <h3>Backend Developer</h3>
          <p>Remote - ₹12-18 LPA</p>
          <a href="job-detail.html" class="btn btn-primary">View Job</a>
        </div>

        <div class="card job-card">
          <h3>Data Analyst</h3>
          <p>bangalore - ₹8-12 LPA</p>
          <a href="job-detail.html" class="btn btn-primary">View Job</a>
        </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-flex">
        <p>©2026 HireReady. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Support</a> 
        </div>
      </div>
    </footer>

  </body>
</html>